# TechnicalInterview

./: TechnicalInterview.sln
TechnicalInterview/: Program.cs  Startup.cs  TechnicalInterview.csproj  appsettings.json
TechnicalInterview.Data/: DataGenerator.cs  TechnicalInterview.Data.csproj
TechnicalInterview.Data/Context/: DeliveryContext.cs
TechnicalInterview.Domain/: DeliveryService.cs  IDeliveryService.cs  TechnicalInterview.Domain.csproj
TechnicalInterview.Model/Delivery/: Delivery.cs  DeliveryTime.cs  DeliveryView.cs  Order.cs  Recepient.cs
TechnicalInterview.Model/Enums/: Status.cs
TechnicalInterview.Tests/: TechnicalInterview.Tests.csproj
TechnicalInterview.Tests/Controllers/: DeliveryControllerTests.cs
TechnicalInterview.Tests/ServiceTest/: ServiceTests.cs
TechnicalInterview/Controllers/: DeliveryController.cs
TechnicalInterview/Ioc/: Registrations.cs
TechnicalInterview/Properties/: launchSettings.json
